<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Triangle.Win32</Title>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>ClearScreen</AssemblyName>
        <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
        <RootNamespace>VulkanCore.Samples.ClearScreen</RootNamespace>
        <StartupObject>VulkanCore.Samples.ClearScreen.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Src\VulkanCore.csproj">
            <Project>{1772437f-982d-4edf-80e8-11b826219041}</Project>
            <Name>VulkanCore</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\MiniFramework\MiniFramework.csproj">
            <Project>{9becf614-4e1a-4053-a7a0-3a7b0bca0cf0}</Project>
            <Name>MiniFramework</Name>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="..\..\Shared\01-ClearScreen\ClearScreenApp.cs">
            <Link>ClearScreenApp.cs</Link>
        </Compile>
        <Compile Include="..\..\Shared\Win32Window.cs">
            <Link>Win32Window.cs</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup Condition="$(TargetFramework) == 'net461'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
            <Version>4.5.1</Version>
        </PackageReference>
        <Reference Include="System" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>
