<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>02-Triangle</Title>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>ColoredTriangle</AssemblyName>
        <TargetFrameworks>net461;net5.0-windows</TargetFrameworks>
        <RootNamespace>VulkanCore.Samples.ColoredTriangle</RootNamespace>
        <StartupObject>VulkanCore.Samples.ColoredTriangle.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Src\VulkanCore.csproj">
            <Project>{1772437f-982d-4edf-80e8-11b826219041}</Project>
            <Name>VulkanCore</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\MiniFramework\MiniFramework.csproj">
            <Project>{9becf614-4e1a-4053-a7a0-3a7b0bca0cf0}</Project>
            <Name>MiniFramework</Name>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\..\Shared\02-ColoredTriangle\ColoredTriangleApp.cs">
            <Link>ColoredTriangleApp.cs</Link>
        </Compile>
        <Compile Include="..\..\Shared\Win32Window.cs">
            <Link>Win32Window.cs</Link>
        </Compile>
        <None Include="..\..\Shared\02-ColoredTriangle\Content\CompileShaders.bat">
            <Link>Content\CompileShaders.bat</Link>
        </None>
        <None Include="..\..\Shared\02-ColoredTriangle\Content\Shader.frag">
            <Link>Content\Shader.frag</Link>
        </None>
        <None Include="..\..\Shared\02-ColoredTriangle\Content\Shader.frag.spv">
            <Link>Content\Shader.frag.spv</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\..\Shared\02-ColoredTriangle\Content\Shader.vert">
            <Link>Content\Shader.vert</Link>
        </None>
        <None Include="..\..\Shared\02-ColoredTriangle\Content\Shader.vert.spv">
            <Link>Content\Shader.vert.spv</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net461'">
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
            <Version>4.5.1</Version>
        </PackageReference>
        <Reference Include="System" />
        <Reference Include="System.Drawing" />
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
</Project>
