<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-alpha30</Version>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>discosultan</Authors>
    <Description>Vulkan bindings for .NET Standard</Description>
    <PackageProjectUrl>https://github.com/discosultan/VulkanCore</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/discosultan/VulkanCore/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/discosultan/VulkanCore</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/discosultan/VulkanCore/master/Doc/Vulkan64.png</PackageIconUrl>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\VulkanCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>
  
</Project>